plugins {
    id 'com.android.application'
}

android {
    namespace 'org.srb2.android'
    compileSdk 36

    defaultConfig {
        applicationId "org.srb2.android"
        minSdk 21
        targetSdk 36
        versionCode 2215
        versionName "2.2.15"

        ndk {
            abiFilters 'arm64-v8a'
        }

        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=c++_shared',
                          '-DANDROID_PLATFORM=latest'
                cppFlags '-std=c++17 -frtti -fexceptions'
                cFlags '-std=c11'
            }
        }
    }

    signingConfigs {
        debug {
            storeFile file("${System.getProperty('user.home')}/.android/debug.keystore")
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            debuggable true
            jniDebuggable true
            signingConfig signingConfigs.debug
        }
    }

    externalNativeBuild {
        cmake {
            path file('src/main/jni/CMakeLists.txt')
            version '3.22.1'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            // Include SDL2 Java sources
            java.srcDirs = [
                'src/main/java',
                'src/main/jni/SDL2/android-project/app/src/main/java'
            ]
        }
    }

    // Don't compress game data files in the APK
    androidResources {
        noCompress 'pk3', 'wad', 'dta', 'srb', 'lua', 'soc'
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
